* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    --project-font: Roboto, Helvetica, Arial, sans-serif;
  }
  body {
    font-family: var(--project-font);
  }
  

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: #1992D3;
    grid-row: 1 / -1;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-items: start;
    gap: 15px;
    font-weight: 600;
    padding-top: 10px;
}

.sidebar img {
    filter: invert(1);
    justify-self: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
}

.sidebar .logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: center;
}

.sidebar .logo span {
    font-size: 1.5rem;
}

.sidebar .icon {
    height: 20px;
    width: 20px;
}

.main-icon {
    width: 40px;
    height: 40px;
}

.main {
    background-color: #E2E8F0;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
}

.sidebar .spacer2 {
    height: 1.8rem;
}

.sidebar .spacer1 {
    height: 1.1rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr ;
}

.header-top {
    display: grid;
    grid-template-columns: minmax(auto, 800px) auto;
    align-items: center;
    justify-items: center;
}

.header-top form input[type="text"] {
    width: 650px;
    height: 30px;
    border-radius: 15px;
    background-color: #E2E8F0;
    border: none;
}

.header-top form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    align-items: center;
    justify-items: center;
}

.header-top .icon {
    height: 25px;
    width: 25px;
}

.header-top .profile-pic {
    height: 45px;
    width: 45px;
}

.header-top .controls {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 25px;
    font-weight: 600;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.header-bottom .profile-pic {
    height: 80px;
    width: 80px;
}

.header-bottom .buttons button {
    background-color: #1992D3;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: 600;
    width: 100px;
    height: 40px;
    margin-right: 20px;
}

.header-bottom .buttons {
    justify-self: end;
    padding-right: 40px;
}

.header-bottom .informations {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 10px;
    align-items: center;
    padding-left: 50px;
}

.header-bottom .informations .text {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}

.header-bottom .informations .text .greetings {
    align-self: end;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px 20px 20px 20px;
}

.main .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.main .projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.main .projects .project-grid .card {
    min-height: 200px;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    border-radius: 8px;
    border-left: 10px solid #F0B329;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main .projects .project-grid .card .project-content {
    color: #636363;
}

.main .projects .project-grid .card .card-action {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 20px;
    justify-content: end;
}

.main .projects .project-grid .card h3 {
    align-self: end;
}

.main .projects .project-grid .card .card-action img {
    width: 20px;
    height: 20px;
}